\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Smith:2012qr}
\citation{*}
\bibstyle{unsrt}
\bibdata{sample}
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\pgfsyspdfmark {pgfid7}{5456674}{33338202}
\pgfsyspdfmark {pgfid8}{60928813}{46668552}
\pgfsyspdfmark {pgfid13}{116400952}{46668552}
\pgfsyspdfmark {pgfid20}{60928813}{25217809}
\@writefile{snm}{\beamer@slide {eqn:Einstein}{2}}
\newlabel{eqn:Einstein}{{1}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:refname}{2}}
\newlabel{eq:refname}{{2}{2}{}{Doc-Start}{}}
\pgfsyspdfmark {pgfid21}{116400952}{25217809}
\pgfsyspdfmark {pgfid22}{171873091}{44718042}
\pgfsyspdfmark {pgfid23}{171873091}{41536611}
\pgfsyspdfmark {pgfid24}{171873091}{35646633}
\pgfsyspdfmark {pgfid25}{171873091}{30302627}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {2}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
