\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Smith:2012qr}
\citation{*}
\bibstyle{unsrt}
\bibdata{sample}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\pgfsyspdfmark {pgfid7}{5456674}{112867546}
\pgfsyspdfmark {pgfid8}{60928813}{148502674}
\pgfsyspdfmark {pgfid13}{116400952}{148502674}
\pgfsyspdfmark {pgfid20}{60928813}{94139356}
\@writefile{snm}{\beamer@slide {eqn:Einstein}{1}}
\newlabel{eqn:Einstein}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:refname}{1}}
\newlabel{eq:refname}{{2}{1}{}{Doc-Start}{}}
\pgfsyspdfmark {pgfid21}{116400952}{94139356}
\pgfsyspdfmark {pgfid22}{171873091}{148098813}
\pgfsyspdfmark {pgfid23}{171873091}{126450205}
\pgfsyspdfmark {pgfid24}{171873091}{106059863}
\pgfsyspdfmark {pgfid25}{171873091}{94473519}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
